#spring.application.name=your-application-name
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

